Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#6000.000000
Khaili#//#Ahmed#//#Khalil@gmail.com#//#0799997886#//#A102#//#1234#//#748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#0799997886#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#0799997886#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#0799997886#//#A105#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#0799997886#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#0799997886#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#0799997886#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#0799997886#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#0799997886#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida@gmail.com#//#0799997886#//#A111#//#1234#//#717.000000
Abdalla#//#Munir#//#abd@gmail.com#//#0998877665#//#A333#//#1222#//#107000.000000
